<!DOCTYPE html>
<html>
<head>
    <title>Autocorrect Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2em;
            background-color: #f2f2f2;
        }
        .container {
            background: white;
            padding: 2em;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        textarea, input[type="submit"] {
            width: 100%;
            padding: 1em;
            margin-top: 1em;
        }
        .result {
            background: #e0ffe0;
            padding: 1em;
            margin-top: 1em;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>📝 Autocorrect Sentence</h2>
        <form method="POST">
            <textarea name="input_text" rows="4" placeholder="Type your sentence here..."></textarea>
            <input type="submit" value="Correct Sentence">
        </form>
        {% if corrected %}
            <div class="result">
                <strong>Corrected:</strong> {{ corrected }}
            </div>
        {% endif %}
    </div>
</body>
</html>
